
 Дата записи файла: 14-07-2021 15:29:58 
Имя файла:	IMG_9068.jpg
Автор:	SIARHEI KRUTSIKAU
Дата съемки:	01 мая 2021 Время: 15:51:22
Модель камеры:	Canon EOS 100D
Диафрагма:	5.6
Выдержка:	1/200
ISO:	100
Фокусное расстояние объектива:	24
Экспокоррекция:	0.3
Светосила:	4.970854
Изготовитель камеры:	Canon
Экспозамер:	Частичный
Ширина изображения:	5018
Высота изображения:	3345
Программа экспозиции:	Приоритет диафрагмы
Размер изображения, байт:	15046757
Размер изображения, Мбайт:	14.350
Авторские права:	FACEBOOK.COM/PROFILE.PHP?ID=100012770478638
